Output from show_info:
(Div([H5('DataFrame Info:'), Pre("\nRangeIndex: 768 entries, 0 to 767\nData columns (total 9 columns):\n #   Column                    Non-Null Count  Dtype  \n---  ------                    --------------  -----  \n 0   Pregnancies               768 non-null    int64  \n 1   Glucose                   768 non-null    int64  \n 2   BloodPressure             768 non-null    int64  \n 3   SkinThickness             768 non-null    int64  \n 4   Insulin                   768 non-null    int64  \n 5   BMI                       768 non-null    float64\n 6   DiabetesPedigreeFunction  768 non-null    float64\n 7   Age                       768 non-null    int64  \n 8   Outcome                   768 non-null    int64  \ndtypes: float64(2), int64(7)\nmemory usage: 54.1 KB\n")]), Div([H5('Missing Values Info:'), DataTable(data=[{'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}, {'Missing Values': 0}], columns=[{'name': 'Missing Values', 'id': 'Missing Values'}])]))

========================================
Output from show_summary_statistics:
Div([H5('Summary Statistics:'), DataTable(data=[{'Column Name': 'Pregnancies', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 3.8450520833333335, 'std': 3.3695780626988694, 'min': 0.0, '25%': 1.0, '50%': 3.0, '75%': 6.0, 'max': 17.0}, {'Column Name': 'Glucose', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 120.89453125, 'std': 31.97261819513622, 'min': 0.0, '25%': 99.0, '50%': 117.0, '75%': 140.25, 'max': 199.0}, {'Column Name': 'BloodPressure', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 69.10546875, 'std': 19.355807170644777, 'min': 0.0, '25%': 62.0, '50%': 72.0, '75%': 80.0, 'max': 122.0}, {'Column Name': 'SkinThickness', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 20.536458333333332, 'std': 15.952217567727637, 'min': 0.0, '25%': 0.0, '50%': 23.0, '75%': 32.0, 'max': 99.0}, {'Column Name': 'Insulin', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 79.79947916666667, 'std': 115.24400235133817, 'min': 0.0, '25%': 0.0, '50%': 30.5, '75%': 127.25, 'max': 846.0}, {'Column Name': 'BMI', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 31.992578124999998, 'std': 7.884160320375446, 'min': 0.0, '25%': 27.3, '50%': 32.0, '75%': 36.6, 'max': 67.1}, {'Column Name': 'DiabetesPedigreeFunction', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 0.47187630208333325, 'std': 0.3313285950127749, 'min': 0.078, '25%': 0.24375, '50%': 0.3725, '75%': 0.62625, 'max': 2.42}, {'Column Name': 'Age', 'count': 768.0, 'unique': nan, 'top': nan, 'freq': nan, 'mean': 33.240885416666664, 'std': 11.760231540678685, 'min': 21.0, '25%': 24.0, '50%': 29.0, '75%': 41.0, 'max': 81.0}, {'Column Name': 'Outcome', 'count': 768.0, 'unique': 2.0, 'top': 0.0, 'freq': 500.0, 'mean': nan, 'std': nan, 'min': nan, '25%': nan, '50%': nan, '75%': nan, 'max': nan}], columns=[{'name': 'Column Name', 'id': 'Column Name'}, {'name': 'count', 'id': 'count'}, {'name': 'unique', 'id': 'unique'}, {'name': 'top', 'id': 'top'}, {'name': 'freq', 'id': 'freq'}, {'name': 'mean', 'id': 'mean'}, {'name': 'std', 'id': 'std'}, {'name': 'min', 'id': 'min'}, {'name': '25%', 'id': '25%'}, {'name': '50%', 'id': '50%'}, {'name': '75%', 'id': '75%'}, {'name': 'max', 'id': 'max'}])])

========================================
Output from resample_data_and_display_table:
('{"columns":["Outcome","count"],"index":[0,1],"data":[[0,500],[1,500]]}', DataTable(data=[{'Outcome': 0, 'count': 500}, {'Outcome': 1, 'count': 500}], columns=[{'name': 'Outcome', 'id': 'Outcome'}, {'name': 'count', 'id': 'count'}], id='resampled-data-table'))

========================================
Output from evaluate_models_and_display_metrics:
DataTable(data=[{'Model': 'RandomForestClassifier', 'Accuracy': 0.7662337662337663, 'Precision': 0.7457044673539519, 'Recall': 0.7494949494949494, 'F1-score': 0.7474489795918368}], columns=[{'name': 'Model', 'id': 'Model'}, {'name': 'Accuracy', 'id': 'Accuracy'}, {'name': 'Precision', 'id': 'Precision'}, {'name': 'Recall', 'id': 'Recall'}, {'name': 'F1-score', 'id': 'F1-score'}], id='model-performance-metrics-table')

========================================
